<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.le.help_child.activity.TabActivity">

    <!--suppress CheckTagEmptyBody -->
    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_above="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5sp"
        android:paddingBottom="2sp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/bottom_camera"
            android:background="@drawable/btn_camera"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:checked="false" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/bottom_record"
            android:background="@drawable/btn_record"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/bottom_place"
            android:background="@drawable/btn_place"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/bottom_help"
            android:background="@drawable/btn_help"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="15dp" />

    </RadioGroup>
</RelativeLayout>
